<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Festivals of India">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Festivals</title>
    <style>
         body {
            font-family: "Georgia", serif;
            background: #F8F8FF;
            margin: 0;
            padding: 0;
            color: #003366;
        }

        nav {
            background-color: #003366;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 25px;
            transition: color 0.3s, border-bottom 0.3s;
            text-align: center;
        }

        nav a:hover {
            color: #10246c;
            border-bottom: 2px solid #cd0d0d;
            border-radius: 8px;
        }

        header {
            background: url(https://t3.ftcdn.net/jpg/08/99/94/68/360_F_899946849_jZVlCV5wNtSavrF6RTMWKpYTL785F6Bv.jpg) no-repeat;
            background-size: cover;
            color: #FFD700;
            text-align: center;
            padding: 50px 20px;
            text-shadow: 2px 2px 5px #000;
        }

        header h1 {
            font-size: 3.5em;
            margin: 0;
        }

        header p {
            font-size: 1.5em;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            width: 85%;
            background: rgba(255, 223, 186, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            color: #003366;
        }

        section div{
            width: 60%;
        }

        section:hover{
            background-color: #d2fdffcd;
        }

        blockquote {
            font-size: 1.2em;
            text-align: left;
            margin: 20px 0;
            color: #006400;
            border-left: 5px solid #003366;
            padding-left: 15px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
            padding: 0 250px;
        }

        .gallery picture {
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            max-height: 500px;
            object-fit: cover;
        }

        .gallery:hover{
            transform: scale(1.05);
        }

        figcaption {
            text-align: center;
            font-style: italic;
            color: #696969;
            margin-top: 10px;
        }

        .center{
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
	    }

        legend {
            font-weight: bold;
            color: #003366;
        }

        span {
            font-weight: bold;
            color: #006400;
        }

        a:hover{
            background-color: #F8F8FF;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="homepage.html"><i class='bx bxs-home'></i>Home</a>
        <a href="arts.html">Art and Architecture</a>
        <a href="festivals.html">Festivals</a>
        <a href="scripts.html">Languages and Scripts</a>
    </nav>

<header>
    <h1>Festivals of India</h1>
    
</header>

<section>
    <blockquote>Diwali</blockquote>
    <p>Diwali, also known as Deepavali, is the "Festival of Lights," celebrating the victory of light over darkness and good over evil. It marks Lord Rama's return to Ayodhya after defeating Ravana and honors Goddess Lakshmi, the goddess of wealth, and Lord Ganesha, the remover of obstacles. People celebrate by lighting oil lamps (diyas), decorating their homes with rangoli, and performing prayers (puja) for prosperity and happiness.</p>
    <p>The festival is also a time for family and community gatherings, where sweets and gifts are exchanged, and vibrant fireworks light up the sky. Celebrated by Hindus, Sikhs, Jains, and Buddhists across the world, Diwali has increasingly focused on eco-friendly practices, such as reducing firecracker use to minimize pollution and promote a cleaner environment.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://t4.ftcdn.net/jpg/05/26/92/37/360_F_526923714_gyHev7uIEAoIcSkql9bgaVNDO5cx3Ggn.jpg" alt="Diwali Festival">
            </picture>
            <figcaption>Diwali Festival</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Holi</blockquote>
    <p>Holi, known as the "Festival of Colors," is a vibrant celebration marking the arrival of spring and the triumph of good over evil. It is celebrated with great enthusiasm across India and by Indian communities worldwide. The festival has its roots in the Hindu mythology of Prahlad and Holika, symbolizing the victory of devotion and righteousness over evil. People play with colored powders, throw water balloons, and dance to music, spreading joy and unity. Bonfires are lit on the eve of Holi to signify the burning away of evil. It is a time for fun, family gatherings, and forgiveness, where people from all backgrounds come together to celebrate love, friendship, and harmony. Holi also includes traditional sweets and feasts, making it a joyous occasion for all.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://t4.ftcdn.net/jpg/05/60/58/67/360_F_560586710_VmIHNuH6TcdLHIn3cEuIDDAcCYBhkIL0.jpg" alt="Holi Festival">
            </picture>
            <figcaption>Holi Festival</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Navratri</blockquote>
    <p>Navratri is a major Hindu festival dedicated to Goddess Durga, celebrated over nine nights and ten days, symbolizing the victory of good over evil. Each day honors a different form of the goddess. The festival involves fasting, prayers, and vibrant celebrations, including traditional dances like Garba and Dandiya, especially in Gujarat. In Eastern India, it is celebrated as Durga Puja, commemorating Goddess Durga’s victory over the demon Mahishasura. The festival culminates on Vijayadashami (Dussehra), marking the triumph of good. Navratri is a time for spiritual reflection, devotion, and community bonding.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://static.sadhguru.org/d/46272/1647059192-navratri-festival-traditions-sadhana-golu-quotes.jpg" alt="Navratri Festival">
            </picture>
            <figcaption>Navratri Festival</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Eid al-Fitr</blockquote>
    <p>Eid al-Fitr is a significant Islamic festival that marks the end of Ramadan, the holy month of fasting. It is a celebration of breaking the fast, where Muslims gather for prayers, share festive meals, and give charity to the less fortunate, known as Zakat al-Fitr. The festival is a time of gratitude, community bonding, and renewal of faith. Families and friends exchange gifts, visit each other, and wear new clothes, often in bright colors. Eid al-Fitr emphasizes compassion, unity, and gratitude, celebrating the strength and spiritual growth achieved during Ramadan. It is celebrated with joy and generosity across the Muslim world.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://img.freepik.com/premium-vector/eid-alfitr-design-concept-celebrating-end-ramadan_1334819-13026.jpg" alt="Eid al-Fitr Festival">
            </picture>
            <figcaption>Eid al-Fitr Festival</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Christmas</blockquote>
    <p>Christmas is a Christian festival celebrating the birth of Jesus Christ, observed on December 25th. It is a time of joy, love, and peace, marked by family gatherings, feasts, and the exchange of gifts. Homes are decorated with Christmas trees, lights, and ornaments, creating a festive atmosphere. Many people attend church services to commemorate the birth of Christ and reflect on his message of love and goodwill. Christmas is also associated with Santa Claus, who is said to bring gifts to children. While rooted in Christianity, it is widely celebrated by people of various cultures around the world, emphasizing themes of kindness, generosity, and compassion.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-3d-christmas-magic-a-festive-scene-image_3743848.jpg" alt=" Christmas Festival">
            </picture>
            <figcaption>Christmas Festival</figcaption>
        </figure>
    </div>
</section>
</body>
</html>
