<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Art and Architecture of India">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Art and Architectures</title>
    <style>
         body {
            font-family: "Georgia", serif;
            background: #F8F8FF;
            margin: 0;
            padding: 0;
            color: #003366;
        }

        nav {
            background-color: #003366;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 25px;
            transition: color 0.3s, border-bottom 0.3s;
            text-align: center;
        }

        nav a:hover {
            color: #10246c;
            border-bottom: 2px solid #cd0d0d;
            border-radius: 8px;
        }

        header {
            background: url(https://t3.ftcdn.net/jpg/08/99/94/68/360_F_899946849_jZVlCV5wNtSavrF6RTMWKpYTL785F6Bv.jpg) no-repeat;
            background-size: cover;
            color: #FFD700;
            text-align: center;
            padding: 50px 20px;
            text-shadow: 2px 2px 5px #000;
        }

        header h1 {
            font-size: 3.5em;
            margin: 0;
        }

        header p {
            font-size: 1.5em;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            width: 85%;
            background: rgba(255, 223, 186, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            color: #003366;
        }

        section div{
            width: 60%;
        }

        section:hover{
            background-color: #d2fdffcd;
        }

        blockquote {
            font-size: 1.2em;
            text-align: left;
            margin: 20px 0;
            color: #006400;
            border-left: 5px solid #003366;
            padding-left: 15px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
            padding: 0 250px;
        }

        .gallery picture {
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            max-height: 500px;
            object-fit: cover;
        }

        .gallery:hover{
            transform: scale(1.05);
        }

        figcaption {
            text-align: center;
            font-style: italic;
            color: #696969;
            margin-top: 10px;
        }

        .center{
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
	    }

        legend {
            font-weight: bold;
            color: #003366;
        }

        span {
            font-weight: bold;
            color: #006400;
        }

        a:hover{
            background-color: #F8F8FF;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="homepage.html"><i class='bx bxs-home'></i>Home</a>
        <a href="arts.html">Art and Architecture</a>
        <a href="festivals.html">Festivals</a>
        <a href="scripts.html">Languages and Scripts</a>
    </nav>

<header>
    <h1>Lanaguage And Scripts of India</h1>
    
</header>

<section>
    <blockquote>sanskrit  (संस्कृत)</blockquote>
    <p>Language:
        Sanskrit is one of the oldest known languages in the world and has an important place in Indian history, philosophy, and religious texts.
        It is the language of Hinduism’s ancient scriptures, including the Vedas, Upanishads, and Mahabharata.
        Though not widely spoken today, Sanskrit is still used in religious rituals, chanting, and classical literature.
        It has influenced many modern languages, including Hindi, Bengali, and Gujarati.</p>
    <p>Script:
        Sanskrit is predominantly written in Devanagari today, but it has also been historically written in other scripts such as Brahmi, Grantha, and Kharosthi.
        The Devanagari script is well-suited for Sanskrit as it provides a clear representation of the many vowel and consonant sounds.
        It is also a phonetic script, ensuring that words are pronounced exactly as they are written.
        </p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://www.shutterstock.com/image-photo/ancient-sanskrit-text-etched-into-260nw-243358807.jpg" alt="Sanskrit">
            </picture>
            <figcaption>Sanskrit</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Telugu  (తెలుగు)</blockquote>
    <p> Language:Telugu is one of the major Dravidian languages spoken by over 80 million people in India, primarily in the states of Andhra Pradesh and Telangana.
        It is known for its rich literary tradition, and some of the earliest works in Indian literature were written in Telugu.
        Telugu is one of the 22 scheduled languages of India and is classified as a classical language due to its long literary history.</p>
    <p>Script: The Telugu script is a syllabic alphabet with 56 characters. The script is distinct for its rounded shapes and curves.
        The writing system consists of consonants and vowels that combine to form syllables.
        The script has been used for centuries and is the medium for expressing Telugu’s classical literature, poetry, and drama.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://media.istockphoto.com/id/2155641180/vector/telugu-alphabets-written-in-blackboard.jpg?s=612x612&w=0&k=20&c=brTQWV4G6KGVPllX1dzF-t85-pD60t4DKGCnGPCkDzc=" alt="Telugu">
            </picture>
            <figcaption>Telugu </figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Hindi  (हिन्दी)</blockquote>
    <p>Language:
        Hindi is one of the most widely spoken languages in the world, with more than 500 million speakers, mainly in India.
        As the national language of India, Hindi plays a central role in government, media, and daily communication.
        It is an Indo-Aryan language derived from Sanskrit and has a rich history of literature, poetry, and cinema.
        The language includes many dialects, such as Khari Boli and Braj, which have influenced its development.</p>
    <p>Script:
        Hindi is written in Devanagari, which is also used for languages like Sanskrit, Marathi, and Nepali.
        The Devanagari script consists of 46 primary characters: 14 vowels and 33 consonants. It is a phonetic script, meaning it represents sounds more directly.
        The script is characterized by a horizontal line running along the top of the letters and is well-suited for the phonetic nature of Hindi.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://media.istockphoto.com/id/1490281039/vector/hindi-letters-written-on-blackboard.jpg?s=612x612&w=0&k=20&c=JORt1JCZ4syiSTQe_3532s-65WP21eXrhzlbHi-3t9U=" alt="Hindi">
            </picture>
            <figcaption>Hindi</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Tamil  ( தமிழ்)</blockquote>
    <p>Language:
        Tamil is one of the longest-surviving classical languages in the world and is spoken by millions of people in Tamil Nadu (India) and parts of Sri Lanka.
        It has a deep cultural and literary heritage, with the earliest Tamil texts dating back over 2,000 years.
        Tamil is also one of the official languages of Singapore and Sri Lanka and is a classical language in India.
        It has its own unique form of poetry, literature, and music, deeply embedded in South Indian culture.
        </p>
    <p>Script:
        The Tamil script is one of the most distinctive and ancient in India. It has 12 vowels, 18 consonants, and one special character for the combination of a consonant and a vowel.
        Unlike the more angular and complex scripts like Devanagari, the Tamil script consists of simple geometric shapes with no horizontal line at the top.
        Tamil script has remained largely unchanged over the centuries, preserving the rich history and culture of the language.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://media.istockphoto.com/id/1490315281/vector/tamil-letters-written-on-blackboard.jpg?s=612x612&w=0&k=20&c=A-4304pJ5IKTJ1jDytJPfh-nJ3Es27TjtMzDe4jrFF0=" alt="Tamil">
            </picture>
            <figcaption>Tamil</figcaption>
        </figure>
    </div>
</section>

<section>
    <blockquote>Kannada (ಕನ್ನಡ)</blockquote>
    <p>This art form originated around the 16th and 17th centuries during the Mughal era, but Miniature Paintings’ history can be traced a long time back to the 7th century.The name miniature is because of its size, and the components of this art form are mainly the scenes of courts, hunting, battlegrounds, receptions, etc.The paintings include three different art styles: Indian, Persian, and Islamic.</p>
    <div class="gallery">
        <figure>
            <picture>
                <img src="https://www.omniglot.com/images/writing/kannada1.gif" alt=" Kannada">
            </picture>
            <figcaption> Kannada</figcaption>
        </figure>
    </div>
</section>
</body>
</html>
